config-type=--gen-config-def
--admins=admin@192.168.1.104
--virt-hosts = 192.168.1.104:5222
--debug=server

--user-db=mysql
--user-db-uri=jdbc:mysql://192.168.1.104:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=root

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin

--comp-name-1=muc
--comp-class-1=tigase.muc.MUCComponent
muc/history-db=mysql
muc/history-db-uri=jdbc:mysql://192.168.1.104:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=root
muc/shiku-room-db=tigase.shiku.db.MySqlShikuMucRoomRepository
muc/shiku-room-db-uri=jdbc:mysql://192.168.1.104:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=root

--comp-name-2=shiku-message-archive
--comp-class-2=tigase.shiku.ShikuMessageArchiveComponent
shiku-message-archive/archive-repo-uri=jdbc:mysql://192.168.1.104:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=root
shiku-message-archive/archive-repo-class=tigase.shiku.db.MySqlShikuMessageArchiveRepository

sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@127.0.0.1
sess-man/plugins-conf/shiku-offline-msg/pushUrl=http://192.168.1.104:8092/tigase/notify

