config-type=--gen-config-def
--admins=admin@127.0.0.1
--virt-hosts = 127.0.0.1
--debug=server

--user-db=mysql
--user-db-uri=jdbc:mysql://211.149.235.243:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=tigase&password=123456

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin

--comp-name-1=muc
--comp-class-1=tigase.muc.MUCComponent
muc/history-db=mysql
muc/history-db-uri=jdbc:mysql://211.149.235.243:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=tigase&password=123456
muc/shiku-room-db=tigase.shiku.db.MySqlShikuMucRoomRepository
muc/shiku-room-db-uri=jdbc:mysql://211.149.235.243:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=tigase&password=123456

--comp-name-2=shiku-message-archive
--comp-class-2=tigase.shiku.ShikuMessageArchiveComponent
shiku-message-archive/archive-repo-uri=jdbc:mysql://211.149.235.243:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=tigase&password=123456
shiku-message-archive/archive-repo-class=tigase.shiku.db.MySqlShikuMessageArchiveRepository

sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@127.0.0.1
sess-man/plugins-conf/shiku-offline-msg/pushUrl=http://192.168.0.240:8092/tigase/notify