config-type=--gen-config-def
--admins=admin@127.0.0.1,10005@192.168.0.168,admin@114.119.6.150,admin@www.youjob.co
--virt-hosts =192.168.0.128
--debug= net
#---------------------------------------------------------
#集群组件
#开启集群模式
--cluster-mode = true
#集群包含了lyx,zhm,ldy 几个节点，几个节点要写到hosts文件或者建立dns
#本机的机器名称：密码：监听端口
--cluster-nodes =lyx,zhm,ldy
#default port is 5777
--cluster-connect-all = true
#几个TCP链接
--cluster-connections-per-node=1
#集群刷新时间，当一个节点断掉时知道
--repo-autoreload-interval=180
--cm-see-other-host=none

#--sm-cluster-strategy-class=tigase.server.cluster.strategy.OnlineUsersCachingStrategy
##use acs muc
#--comp-class-4= tigase.muc.cluster.MUCComponentClustered

#-----------------------------------------------------------------------------------------
#群聊集群配置
#开启MUC组建  
##--comp-name-1= muc
##--comp-class-1= tigase.muc.MUCComponent

--comp-name-2=muc
--comp-class-2 = tigase.muc.cluster.MUCComponentClustered
#不添加该代码，以默认配置创建的房间会被锁住，其他人无法加入
muc/muc-lock-new-room[B]=false

muc/history-db=tigase.mongodb.muc.MongoHistoryProvider
muc/history-db-uri=mongodb://192.168.0.128:27017/tigase
muc/shiku-room-db=tigase.shiku.db.MongoShikuMucRoomRepository
muc/shiku-room-db-uri=mongodb://192.168.0.128:27017/imRoom
muc/message-filter-enabled[B]=false

##mongodb://[username:password@]host1[:port1][,host2[:port2],
##...[,hostN[:portN]]][/[database][?options]]
--user-db=tigase.mongodb.MongoRepository
--auth-db=tigase.mongodb.MongoRepository
--user-db-uri=mongodb://192.168.0.128:27017/tigase

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin,jabber:iq:register

# amp组件配置
amp/amp-repo-uri=mongodb://192.168.0.128:27017/tigase
amp/amp-repo-class=tigase.mongodb.MongoMsgRepository
# amp插件配置
sess-man/plugins-conf/amp/amp-repo-uri=mongodb://192.168.0.128:27017/tigase
sess-man/plugins-conf/amp/amp-repo-class=tigase.mongodb.MongoMsgRepository

# 视酷消息归档组件
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent

#	客户端每隔一段时间（大概几十秒，每种客户端不一样）就会向服务器发tcp层保活包（带一个字节的数据）
##是否 开启根据 客户端发送的心跳包 检测 自动离线    0 关闭  1 开启
--xmpp-ping-open=0
##系统账号最大值  属于系统账号的 不需要 根据 心跳包关闭链接
--max-system-user=100200
## 遍历所有的连接，检查它们是否都真正的活着  间隔时间 毫秒   30000 即 30秒
--watchdog_delay=30000
--watchdog_ping_type=xmpp
## 毫秒  如果 客户端 超出该时间 未与服务端链接  50 秒 没有接收到心疼包  即 离线   
--watchdog_timeout=50000

shiku-message-archive/archive-repo-uri=mongodb://192.168.0.128:27017/tigase
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/muc-msgs-split-method=year/month/day
shiku-message-archive/msgs-split-method=year/month/day

#插件参数配置
#消息存储
sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@demo.cn
#离线通知
sess-man/plugins-conf/shiku-offline-msg/shiku_PushUrl=http://192.168.0.128:8092/tigase/notify
sess-man/plugins-conf/shiku-offline-msg/pinba_PushUrl=http://192.168.0.168:8080/tigase/notify



message-router/incoming-filters=tigase.shiku.ShikuKeywordFilter

message-router/outgoing-filters=tigase.server.filters.PacketCounter

sess-man/incoming-filters=tigase.shiku.ShikuKeywordFilter

sess-man/outgoing-filters=tigase.server.filters.PacketCounter

c2s/incoming-filters=tigase.shiku.ShikuKeywordFilter

c2s/outgoing-filters=tigase.server.filters.PacketCounter

s2s/incoming-filters=tigase.shiku.ShikuKeywordFilter

s2s/outgoing-filters=tigase.server.filters.PacketCounter

bosh/incoming-filters=tigase.shiku.ShikuKeywordFilter

bosh/outgoing-filters=tigase.server.filters.PacketCounter

muc/incoming-filters=tigase.shiku.ShikuKeywordFilter

muc/outgoing-filters=tigase.server.filters.PacketCounter

