# Initial height of the window
height=1100
# Initial width of the window
width=1650
# Comma separated list of machines to monitor in a following form:
# color:DNS resolvable hostname of the machine:JMX account name: JMX account password:JXM port
nodes=blue:[192.168.1.170]
# Maximum number of items to display on the chart, all items older than that will be discarded
timeline=8640
# Metrics update frequency
updaterate=10
# Metrics update frequency on the server, this is required to properly load metrics history 
# from the server
server-updaterate=10
# Load metrics history from the server or not
load-history=true
# Default JMX account name
jmx-user=admin
# Default JMX account password
jmx-pass=admin_pass
# Warning threshold to display warning window for a high resource usage
warning-threshold=55
# Error threshold to display an error message for a critical resources usage
error-threshold=80
# Alarm file to play
alarm-file=sounds/Alarm.wav
# Whether Session Manager and Cluster traffic graphs should display approximated values
approximate-traffic=true

# Enables the memory tab with JVM details
memory-tab=true
## memory display unit, possible values: KB, MB, GB
memory-tab.memory-display-unit=MB

custom-window=false
custom-window.title=This is a window with custom charts

custom-window.chart.1.x-title=Presence traffic
custom-window.chart.1.y-title=Presences/sec
custom-window.chart.1.max-x=500
custom-window.chart.1.count-totals=true
custom-window.chart.1.count-delta=true
custom-window.chart.1.approximate=false
custom-window.chart.1.series.1=sess-man/IN_QUEUE presences[L]
custom-window.chart.1.series.2=sess-man/OUT_QUEUE presences[L]

custom-window.chart.2.x-title=Message traffic
custom-window.chart.2.y-title=Messages/sec
custom-window.chart.2.max-x=500
custom-window.chart.2.count-totals=true
custom-window.chart.2.count-delta=true
custom-window.chart.2.approximate=false
custom-window.chart.2.series.1=sess-man/IN_QUEUE messages[L]
custom-window.chart.2.series.2=sess-man/OUT_QUEUE messages[L]

custom-window.chart.3.x-title=Client to Server traffic
custom-window.chart.3.y-title=Packets/sec
custom-window.chart.3.max-x=500
custom-window.chart.3.count-totals=true
custom-window.chart.3.count-delta=true
custom-window.chart.3.approximate=false
custom-window.chart.3.series.1=c2s/Packets received[L]
custom-window.chart.3.series.2=c2s/Packets sent[L]

custom-window.chart.4.x-title=Server to Server traffic
custom-window.chart.4.y-title=Packets/sec
custom-window.chart.4.max-x=500
custom-window.chart.4.count-totals=true
custom-window.chart.4.count-delta=true
custom-window.chart.4.approximate=false
custom-window.chart.4.series.1=s2s/Packets received[L]
custom-window.chart.4.series.2=s2s/Packets sent[L]

custom-window.chart.5.x-title=Bosh traffic
custom-window.chart.5.y-title=Packets/sec
custom-window.chart.5.max-x=500
custom-window.chart.5.count-totals=true
custom-window.chart.5.count-delta=true
custom-window.chart.5.approximate=false
custom-window.chart.5.series.1=bosh/Packets received[L]
custom-window.chart.5.series.2=bosh/Packets sent[L]
